<!DOCTYPE html>
<html>
<head>
<title>舖客娛樂百貨</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="entertainment,poker,toyz,sports,play,tennis,table tennis,pools,table,chairs,games,beer pong,home,family,party,party games,majong" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-top">
		<div class="container">
			<div class="search">
					<form>
						<input type="text" value="Search " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
						<input type="submit" value="Go">
					</form>
			</div>
			<div class="header-left">		
					<ul>
						<li ><a href="login.html"  >Login</a></li>
						<li><a  href="register.html"  >Register</a></li>

					</ul>
					<div class="cart box_1">
						<a href="checkout.html">
						<h3> <div class="total">
							<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</div>
							<img src="images/cart.png" alt=""/></h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>

					</div>
					<div class="clearfix"> </div>
			</div>
				<div class="clearfix"> </div>
		</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>	
				</div>
		  <div class=" h_menu4">
				<ul class="memenu skyblue">
					  <li class="active grid"><a class="color8" href="index.html">Home</a></li>	
				      <li><a class="color1" href="#">Shop</a>
				      	<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products1.html">德州撲克摺疊桌</a></li>
										<li><a href="products2.html">德州撲克非摺疊桌</a></li>
										<li><a href="products3.html">德州撲克摺疊桌布</a></li>
                                        <li><a href="products4.html">德州撲克橡膠墊</a></li>
										<li><a href="products5.html">德州撲克莊碼</a></li>
										<li><a href="products6.html">德州撲克荷官椅</a></li>
                                        <li><a href="products7.html">德州撲克玩家椅</a></li>
										<li><a href="products8.html">德州撲克/麻將籌碼</a></li>
										<li><a href="products9.html">德州撲克用品</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
                                        <li><a href="products10.html">麻將</a></li>
                                        <li><a href="products11.html">麻將桌墊</a></li>
                                        <li><a href="products12.html">摺疊麻將桌</a></li>
										<li><a href="products13.html">派對用品</a></li>
										<li><a href="products14.html">親子用品</a></li>
										<li><a href="products15.html">其他娛樂用品</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>熱門排行</h4>
									<ul>
										<li><a href="products1.html">德州撲克摺疊桌</a></li>
										<li><a href="products8.html">德州撲克/麻將籌碼</a></li>
										<li><a href="products12.html">摺疊麻將桌</a></li>
										<li><a href="products13.html">派對用品</a></li>
										<li><a href="products3.html">德州撲克摺疊桌布</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
				    <li class="grid"><a class="color2" href="#">	Lookbook</a>
					  	<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products1.html">德州撲克摺疊桌</a></li>
										<li><a href="products2.html">德州撲克非摺疊桌</a></li>
										<li><a href="products3.html">德州撲克摺疊桌布</a></li>
                                        <li><a href="products4.html">德州撲克橡膠墊</a></li>
										<li><a href="products5.html">德州撲克莊碼</a></li>
										<li><a href="products6.html">德州撲克荷官椅</a></li>
                                        <li><a href="products7.html">德州撲克玩家椅</a></li>
										<li><a href="products8.html">德州撲克/麻將籌碼</a></li>
										<li><a href="products9.html">德州撲克用品</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
                                        <li><a href="products10.html">麻將</a></li>
                                        <li><a href="products11.html">麻將桌墊</a></li>
                                        <li><a href="products12.html">摺疊麻將桌</a></li>
										<li><a href="products13.html">派對用品</a></li>
										<li><a href="products14.html">親子用品</a></li>
										<li><a href="products15.html">其他娛樂用品</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>熱門排行</h4>
									<ul>
										<li><a href="products1.html">德州撲克摺疊桌</a></li>
										<li><a href="products8.html">德州撲克/麻將籌碼</a></li>
										<li><a href="products12.html">摺疊麻將桌</a></li>
										<li><a href="products13.html">派對用品</a></li>
										<li><a href="products3.html">德州撲克摺疊桌布</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
				<li><a class="color4" href="blog.html">Blog</a></li>				
				<li><a class="color6" href="contact.html">Conact</a></li>
			  </ul> 
			</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>

	</div>

	<div class="banner">
		<div class="container">
			  <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
			<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider">
			    <li>
					
						<div class="banner-text">
							<h3>歡迎來到舖客娛樂用品 </h3>
						<p>全民娛樂時代來臨，舖客娛樂用品專門提供現下流行的娛樂用品，經過精挑細選，擇出物美價廉、高貴不貴的好產品給大眾。
                        以期達成全民狂歡之目標。</p>
						<a href="single.html">Learn More</a>
						</div>
				
				</li>
				<li>
					
						<div class="banner-text">
							<h3>專業撲克用品提供</h3>
						<p>隨著德州撲克的流行，相關用品的需求大增。舖客娛樂用品精挑細選優質高CP好物，以高貴不貴的價格，旨在推廣德州撲克產業</p>
												<a href="product1.html">Learn More</a>

						</div>
					
				</li>
				<li>
						<div class="banner-text">
							<h3>市面少見娛樂器材提供</h3>
						<p>舖客娛樂用品網羅世界各地流行娛樂用品，引進各國PARTY遊戲，讓大家Home趴也能玩出新把戲。</p>
								<a href="product13.html">Learn More</a>

						</div>
					
				</li>
			</ul>
		</div>

	</div>
	</div>

<!--content-->
<div class="content">
	<div class="container">
	<div class="content-top">
		<h1>熱賣商品</h1>
		<div class="grid-in">
			<div class="col-md-4 grid-top">
				<a href="single5.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi.jpg" alt="">
							<div class="b-wrapper">
									<h3 class="b-animate b-from-left    b-delay03 ">
										<span>訂製款</span>	
									</h3>
								</div>
				</a>
		

			<p><a href="single5.html">桌腳加強可收納撲克桌</a></p>
			</div>
			<div class="col-md-4 grid-top">
				<a href="single5.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi1.jpg" alt="">
					<div class="b-wrapper">
									<h3 class="b-animate b-from-left    b-delay03 ">
										<span>基本款</span>	
									</h3>
								</div>
				</a>
			<p><a href="single5.html">桌腳加強可收納撲克桌</a></p>
			</div>
			<div class="col-md-4 grid-top">
				<a href="single1.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi2.jpg" alt="">
					<div class="b-wrapper">
									<h3 class="b-animate b-from-left    b-delay03 ">
										<span>黑色基本款</span>	
									</h3>
								</div>
				</a>
			<p><a href="single1.html">摺疊式撲克桌</a></p>
			</div>
					<div class="clearfix"> </div>
		</div>
		<div class="grid-in">
			<div class="col-md-4 grid-top">
				<a href="single7.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi3.jpg" alt="">
					<div class="b-wrapper">
									<h3 class="b-animate b-from-left    b-delay03 ">
										<span>兩折款</span>	
									</h3>
								</div>
				</a>
			<p><a href="single7.html">熱昇華摺疊撲克桌面</a></p>
			</div>
			<div class="col-md-4 grid-top">
				<a href="single13.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi4.jpg" alt="">
					<div class="b-wrapper">
									<h3 class="b-animate b-from-left    b-delay03 ">
										<span>經典款</span>	
									</h3>
								</div>
				</a>
			<p><a href="single13.html">Beer Pong 遊戲桌</a></p>
			</div>
			<div class="col-md-4 grid-top">
				<a href="single12.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/pi5.jpg" alt="">
					<div class="b-wrapper">
									<h3 class="b-animate b-from-left    b-delay03 ">
										<span>紅色高款</span>	
									</h3>
								</div>
				</a>
			<p><a href="single12.html">撲克荷官椅</a></p>
			</div>
					<div class="clearfix"> </div>
		</div>
	</div>
	<!----->
	
	<div class="content-top-bottom">
		<h2>熱賣小物</h2>
		<div class="col-md-6 men">
			<a href="single20.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/t1.jpg" alt="">
				<div class="b-wrapper">
									<h3 class="b-animate b-from-top top-in   b-delay03 ">
										<span>籌碼套組</span>	
									</h3>
								</div>
			</a>
			
			
		</div>
		<div class="col-md-6">
			<div class="col-md1 ">
				<a href="single40.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/t2.jpg" alt="">
					<div class="b-wrapper">
									<h3 class="b-animate b-from-top top-in1   b-delay03 ">
										<span>中型折疊撞球檯</span>	
									</h3>
								</div>
				</a>
				
			</div>
			<div class="col-md2">
				<div class="col-md-6 men1">
					<a href="single22.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/t3.jpg" alt="">
							<div class="b-wrapper">
									<h3 class="b-animate b-from-top top-in2   b-delay03 ">
										<span>撲克牌</span>	
									</h3>
								</div>
					</a>
					
				</div>
				<div class="col-md-6 men2">
					<a href="single41.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/t4.jpg" alt="">
							<div class="b-wrapper">
									<h3 class="b-animate b-from-top top-in2   b-delay03 ">
										<span>電子藍芽飛鏢盤</span>	
									</h3>
								</div>
					</a>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
	<!---->
	<div class="content-bottom">
		<ul>
			<li><a href="https://jusn.com.tw/"><img class="img-responsive" src="images/lo.png" alt=""></a></li>
			<li><a href="https://shopee.tw/shop/4301385"><img class="img-responsive" src="images/lo1.png" alt=""></a></li>
			<li><a href="https://shopee.tw/shop/4301385"><img class="img-responsive" src="images/lo2.png" alt=""></a></li>
			<li><a href="https://shopee.tw/shop/4301385"><img class="img-responsive" src="images/lo3.png" alt=""></a></li>
			<li><a href="https://shopee.tw/shop/4301385"><img class="img-responsive" src="images/lo4.png" alt=""></a></li>
			<li><a href="https://shopee.tw/shop/4301385"><img class="img-responsive" src="images/lo5.png" alt=""></a></li>
		<div class="clearfix"> </div>
		</ul>
	</div>
</div>
<!--//content-->
<div class="footer">
				<div class="container">
			<div class="footer-top-at">
			
				<div class="col-md-4 amet-sed">
				<h4>MORE INFO</h4>
				<ul class="nav-bottom">
						<li><a href="#">How to order</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="contact.html">Location</a></li>
						<li><a href="#">Shipping</a></li>
						<li><a href="#">Membership</a></li>	
					</ul>	
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>CONTACT US</h4>
				
					<p>
可直接私訊蝦皮聊聊</p>
					<p>或電話聯繫</p>
					<p>Telephone:0956-168-393</p>
					<ul class="social">
						<li><a href="https://shopee.tw/shop/4301385"><i class="shopee"> </i></a></li>						
						<li><a href="mailto:ethanlin0915@gmail.com"><i class="gmail"> </i></a></li>
						
					</ul>
				</div>
				<div class="col-md-4 amet-sed">
					<h4>Newsletter</h4>
					<p>Sign Up to get all news update
and promo</p>
					<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="Sign up">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-class">
		<p >© 2019  store All Rights Reserved | Design by Ethan</p>
		</div>
		</div>
</body>
</html>
			
			